<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/xhtml+xml;charset=utf-8" />
    <style type="text/css">
        /* printing directives */
        table {
            page-break-inside:auto; }
        tr {
            page-break-inside:avoid;
            page-break-after:avoid; }
        tbody {
            page-break-inside:avoid;
            page-break-after:auto; }
        /* */
        body {
            margin-left: auto;
            margin-right: auto;
            width: 960px; }
        h1, h2 {
            display: inline-block;
            padding: 0.1em;
            margin: 0.1em; }
        h2 {
            font-family: monospace;
            float: right;
            text-align: right }
        p {
            padding: 0.1em;
            margin: 0.1em; }
        p#signature {
            text-align: right;
            font-size: 50%; }
        table#generic-info {
            width: 100%; }
        table#generic-info > td {
            vertical-align: top; }
        table#generic-info td.generic-info {
            margin: 0em;
            border: 1px solid #999; }
        th {
            text-align: right;
            padding: 0.01em 0.5em 0.01em 0.5em; }
        th.multirow {
            vertical-align: top;
            padding-top: 0.30em; }
        table#generic-info td#patient {
            width: 30%; }
        table#generic-info td#study {
            width: 30%; }
        table#acquisitions, table#acquisitions td {
            border: 1px solid #999; }
        tr.acq-summary td {
            background-color: #ddd;
            padding: 0.2em 0.6em 0.2em 0.6em; }
        tr.acq-summary td.acq-id {
            text-align: center;
            width: 5% }
        tr.acq-summary td.acq-time {
            text-align: center;
            width: 10% }
        tr.acq-summary td.acq-protocol {
            width: 50% }
        tr.acq-params td {
            font-size: 90%;
            padding-left: 2.0em; }
        tr.acq-params dl, tr.acq-params dt, tr.acq-params dd {
            margin: 0em;
            padding: 0em;
            display: inline; }
        tr.acq-params dt {
            font-weight: bold;
            margin: 0em 0.4em 0em 0.4em; }
        tr.acq-params dd {
            margin-right: 0.6em; }
    </style>
    <title>MRI Measurements Report</title>
</head>
<body>
    <h1>Report</h1>
    <h2>[SESSION-INFO]</h2>
    <div>
        <!-- acquisition information -->
        <table id="generic-info">
        <tr>
            <td class="generic-info" id="patient">
            <table id="patient-custom">
            <tr><th>PIL</th><td>[CUSTOM-PIL]</td></tr>
            <tr><th>U-ID</th><td>[CUSTOM-U-ID]</td></tr>
            <tr><th>B-ID</th><td>[CUSTOM-B-ID]</td></tr>
            <tr><th>&#35; @7T</th><td>[CUSTOM-NUM-7T]</td></tr>
            </table>
            <table id="patient-info">
            <tr><th>Name</th><td colspan="3">[PATIENT-NAME]</td></tr>
            <tr><th>ID</th><td colspan="3">[PATIENT-ID]</td></tr>
            <tr><th>Weight</th><td>[PATIENT-WEIGHT]</td><th>Sex</th><td>[PATIENT-SEX]</td></tr>
            <tr><th>Height</th><td>[PATIENT-HEIGHT]</td><th>Age</th><td>[PATIENT-AGE]</td></tr>
            <tr><th>Birth date</th><td colspan="3">[PATIENT-BIRTH-DATE]</td></tr>
            </table>
            </td>
            <td class="generic-info" id="technical">
            <table id="instrument">
            <tr><th>Field strength</th><td>[MAGNETIC-FIELD-STRENGTH]</td></tr>
            <tr><th>System Name</th><td>[SYSTEM-NAME]</td></tr>
            <tr><th>System ID</th><td>[SYSTEM-ID]</td></tr>
            <tr><th>Location</th><td>[LOCATION]</td></tr>
            <tr><th>Coil System</th><td>[COIL-SYSTEM]</td></tr>
            </table>
            <table id="accessories">
            <tr><th>Earphones</th><td>[EARPHONES]</td><th>Pads</th><td>[PADS]</td></tr>
            <tr><th>Pulse&nbsp;Oximeter</th><td>[PULSE-OXIMETER]</td><th>Projector</th><td>[PROJECTOR]</td></tr>
            <tr><th>Ext.&nbsp;Computer</th><td>[EXT-COMPUTER]</td><th>Parallel&nbsp;TX</th><td>[PARALLEL-TX]</td></tr>
            <tr><th class="multirow">Other(s)</th><td colspan="3">[OTHERS]</td></tr>
            </table>
            </td>
            <td class="generic-info" id="study">
            <table id="study-data">
            <tr><th>Study Name</th><td>[STUDY-NAME]</td></tr>
            <tr><th>Study ID</th><td>[STUDY-ID]</td></tr>
            <tr><th>Study Descr.</th><td>[STUDY-DESCR]</td></tr>
            <tr><th>Begin Date</th><td>[BEGIN-DATE]</td></tr>
            <tr><th>Begin Time</th><td>[BEGIN-TIME]</td></tr>
            <tr><th>End Date</th><td>[END-DATE]</td></tr>
            <tr><th>End Time</th><td>[END-TIME]</td></tr>
            <tr><th>Duration</th><td>[DURATION]</td></tr>
            <tr><th>Performer</th><td>[PERFORMER]</td></tr>
            <tr><th>Operator</th><td>[OPERATOR]</td></tr>
            </table>
            </td>
        </tr>
        </table>
        <!-- signature -->
        <p id="signature">Created using DCMPI [https://pypi.python.org/pypi/dcmpi] on: [TIMESTAMP] &bull; Copyright &copy; 2015 Riccardo Metere &lt;riccardo@metere.it&gt;</p>
        <!-- acquisitions details -->
        <table id="acquisitions">
[ACQUISITION-TEMPLATE]
        </table>
    </div>
</body>
</html>
